.carousel-container {
  width: 1280px;
  margin: 50px auto;
  min-height: 200px; /* was 200 */
  position: relative;
}

.carousel-container .inner-carousel {
  overflow: hidden;
}

.carousel-container .track {
  display: flex;
  transition: transform 0.3s;
}

.carousel-container .card-container {
  width: 259px;
  height: 250px;
  flex-shrink: 0;
  padding-right: 15px;
  box-sizing: border-box;
}

.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.nav button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.nav .prev {
  left: -30px;
}

.nav .next {
  right: -30px
}

.card > * {
  flex: 1;
}

.card .info {
  flex-basis: 40px;
  flex-grow: 0;
  padding: 5px;
}

.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
  width: auto;
}

.card .info .name {
  font-weight: bold;
}

.card .info .category {
  font-style: italic;
}

.card .info .lineThrough {
  text-decoration: line-through;
}

.card .info .redSale {
  color: red;
}

.spacer {
  width: 50px;
}